{
   "name": "dadolun95/magento2-sendinblue",
   "description": "N/A",
   "type": "magento2-module",
   "version": "2.2.0",
   "license": [
      "OSL-3.0",
      "AFL-3.0"
   ],
   "authors": [
      {
         "name": "amar",
         "email": "amarpaney@sendinblue.com",
         "homepage": "http://sendinblue.com/",
         "role": "Developer"
      },
      {
         "name": "Davide Lunardon",
         "email": "dadolun@gmail.com",
         "homepage": "https://github.com/dadolun95",
         "role": "Developer"
      }
   ],
   "autoload": {
      "files": [
         "registration.php"
      ],
      "psr-4": {
         "Sendinblue\\Sendinblue\\": ""
      }
   }
}
